# Burialmemories_CLIENT

./: README.md  build.gradle  gradle.properties  package-lock.json
app/: build.gradle
app/src/androidTest/java/com/varvet/barcodereadersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varvet/barcodereadersample/: MainActivity.java
app/src/main/java/com/varvet/barcodereadersample/Http/: HttpManager.java  RequestPackage.java  VolleySingleton.java
app/src/main/java/com/varvet/barcodereadersample/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/varvet/barcodereadersample/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
