apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.varvet.barcodereadersample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['META-INF/ktor-*']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/rxjava.properties', 'error_prone/Annotations.gwt.xml', 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml', 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml']
            pickFirsts += ['META-INF/kotlinx-io.kotlin_module', 'META-INF/atomicfu.kotlin_module', 'META-INF/kotlinx-coroutines-io.kotlin_module', 'META-INF/kotlinx-coroutines-core.kotlin_module', 'META-INF/kotlinx-serialization-runtime.kotlin_module', 'META-INF/ktor-*']
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['/res/raw']
        }
    }
    namespace 'com.varvet.barcodereadersample'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

repositories {
    mavenCentral()
}